{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=Senha1; Database=miniprofile"
  },
  "TokenKey": "AsDfGkldnfwbje516w165ew1v6wef",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
